In [2]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split

In [3]:
data=pd.read_csv("C:\\Users\\user\\Desktop\\datas\\ticket_08_2017.csv")

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3071: DtypeWarning: Columns (5) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [4]:
data

,sync_ticket_id,sync_tkt_owner_id,sync_tkt_device_id,sync_tkt_employee_id,sync_tkt_vehicle_id,sync_tkt_route_code,sync_tkt_route_name,sync_tkt_schedule_no,sync_tkt_trip_no,sync_tkt_start_stage_name,...,sync_tkt_card_id,sync_tkt_card_balance_amount,sync_tkt_card_prv_balance_amount,sync_tkt_pass_no,sync_tkt_date,sync_tkt_created_date,sync_location_name,sync_tkt_total_trn,sync_tkt_pending_trn,sync_tkt_approval
0,402854,15050034,34,EMP1,KL-06-D-9858,9858,CHRY-NEDKNDM,1,2,KATTAPANA,...,TK00100100004368,81.15,94.75,0,2017-08-01 08:08:00,2017-08-01 08:08:11,Ticket,36,0,0
1,402855,15050034,34,EMP1,KL-06-D-9858,9858,CHRY-NEDKNDM,1,2,KATTAPANA,...,TK02150000033463,85.60,100.00,0,2017-08-01 08:09:30,2017-08-01 08:09:40,Ticket,38,0,0
2,402856,15050034,34,EMP1,KL-06-D-9858,9858,CHRY-NEDKNDM,1,2,KATTAPANA,...,TK02150000026031,268.00,299.20,0,2017-08-01 08:08:34,2017-08-01 08:08:43,Ticket,37,0,0
3,402894,15050034,34,EMP1,KL-06-D-9858,9858,CHRY-NEDKNDM,1,2,SWARAJ,...,TK02150000035257,90.40,115.20,0,2017-08-01 08:24:49,2017-08-01 08:24:59,Ticket,39,0,0
4,402966,15050034,34,EMP1,KL-06-D-9858,9858,CHRY-NEDKNDM,1,2,MATTUKATTA,...,TK02150000025328,72.00,94.40,0,2017-08-01 08:33:56,2017-08-01 08:34:05,Ticket,40,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
217383,641842,15050217,234,EMP1,KL-35-F-7257,56,KTYM-CHRTLA,1,2,CHERTALA,...,TK02150000024005,58.80,80.05,0,2017-08-31 16:47:56,2017-09-05 13:17:51,Ticket,9,8,0
217384,641843,15050217,234,EMP1,KL-35-F-7257,56,KTYM-CHRTLA,1,2,CHERTALA,...,TK02150000016884,73.25,95.35,0,2017-08-31 16:40:31,2017-09-05 13:17:51,Ticket,8,7,0
217385,641844,15050217,234,EMP1,KL-35-F-7257,56,KTYM-CHRTLA,1,2,CHERTALA,...,TK02150000028130,33.60,53.15,0,2017-08-31 16:39:35,2017-09-05 13:17:51,Ticket,7,6,0
217386,641845,15050217,234,EMP1,KL-35-F-7257,56,KTYM-CHRTLA,1,2,CHERTALA,...,TK02150000018824,80.30,102.40,0,2017-08-31 16:35:54,2017-09-05 13:17:50,Ticket,6,5,0
217387,641846,15050217,234,EMP1,KL-35-F-7257,56,KTYM-CHRTLA,1,2,CHERTALA,...,TK02150000024557,31.55,37.50,0,2017-08-31 16:31:54,2017-09-05 13:17:50,Ticket,5,4,0

In [4]:
data.head()

,sync_ticket_id,sync_tkt_owner_id,sync_tkt_device_id,sync_tkt_employee_id,sync_tkt_vehicle_id,sync_tkt_route_code,sync_tkt_route_name,sync_tkt_schedule_no,sync_tkt_trip_no,sync_tkt_start_stage_name,...,sync_tkt_card_id,sync_tkt_card_balance_amount,sync_tkt_card_prv_balance_amount,sync_tkt_pass_no,sync_tkt_date,sync_tkt_created_date,sync_location_name,sync_tkt_total_trn,sync_tkt_pending_trn,sync_tkt_approval
0,402854,15050034,34,EMP1,KL-06-D-9858,9858,CHRY-NEDKNDM,1,2,KATTAPANA,...,TK00100100004368,81.15,94.75,0,2017-08-01 08:08:00,2017-08-01 08:08:11,Ticket,36,0,0
1,402855,15050034,34,EMP1,KL-06-D-9858,9858,CHRY-NEDKNDM,1,2,KATTAPANA,...,TK02150000033463,85.60,100.00,0,2017-08-01 08:09:30,2017-08-01 08:09:40,Ticket,38,0,0
2,402856,15050034,34,EMP1,KL-06-D-9858,9858,CHRY-NEDKNDM,1,2,KATTAPANA,...,TK02150000026031,268.00,299.20,0,2017-08-01 08:08:34,2017-08-01 08:08:43,Ticket,37,0,0
3,402894,15050034,34,EMP1,KL-06-D-9858,9858,CHRY-NEDKNDM,1,2,SWARAJ,...,TK02150000035257,90.40,115.20,0,2017-08-01 08:24:49,2017-08-01 08:24:59,Ticket,39,0,0
4,402966,15050034,34,EMP1,KL-06-D-9858,9858,CHRY-NEDKNDM,1,2,MATTUKATTA,...,TK02150000025328,72.00,94.40,0,2017-08-01 08:33:56,2017-08-01 08:34:05,Ticket,40,0,0

In [5]:
data.tail()

,sync_ticket_id,sync_tkt_owner_id,sync_tkt_device_id,sync_tkt_employee_id,sync_tkt_vehicle_id,sync_tkt_route_code,sync_tkt_route_name,sync_tkt_schedule_no,sync_tkt_trip_no,sync_tkt_start_stage_name,...,sync_tkt_card_id,sync_tkt_card_balance_amount,sync_tkt_card_prv_balance_amount,sync_tkt_pass_no,sync_tkt_date,sync_tkt_created_date,sync_location_name,sync_tkt_total_trn,sync_tkt_pending_trn,sync_tkt_approval
217383,641842,15050217,234,EMP1,KL-35-F-7257,56,KTYM-CHRTLA,1,2,CHERTALA,...,TK02150000024005,58.80,80.05,0,2017-08-31 16:47:56,2017-09-05 13:17:51,Ticket,9,8,0
217384,641843,15050217,234,EMP1,KL-35-F-7257,56,KTYM-CHRTLA,1,2,CHERTALA,...,TK02150000016884,73.25,95.35,0,2017-08-31 16:40:31,2017-09-05 13:17:51,Ticket,8,7,0
217385,641844,15050217,234,EMP1,KL-35-F-7257,56,KTYM-CHRTLA,1,2,CHERTALA,...,TK02150000028130,33.60,53.15,0,2017-08-31 16:39:35,2017-09-05 13:17:51,Ticket,7,6,0
217386,641845,15050217,234,EMP1,KL-35-F-7257,56,KTYM-CHRTLA,1,2,CHERTALA,...,TK02150000018824,80.30,102.40,0,2017-08-31 16:35:54,2017-09-05 13:17:50,Ticket,6,5,0
217387,641846,15050217,234,EMP1,KL-35-F-7257,56,KTYM-CHRTLA,1,2,CHERTALA,...,TK02150000024557,31.55,37.50,0,2017-08-31 16:31:54,2017-09-05 13:17:50,Ticket,5,4,0

In [6]:
data.describe

<bound method NDFrame.describe of         sync_ticket_id  sync_tkt_owner_id  sync_tkt_device_id  \
0               402854           15050034                  34
1               402855           15050034                  34
2               402856           15050034                  34
3               402894           15050034                  34
4               402966           15050034                  34
...                ...                ...                 ...
217383          641842           15050217                 234
217384          641843           15050217                 234
217385          641844           15050217                 234
217386          641845           15050217                 234
217387          641846           15050217                 234

       sync_tkt_employee_id sync_tkt_vehicle_id sync_tkt_route_code  \
0                      EMP1        KL-06-D-9858                9858
1                      EMP1        KL-06-D-9858                9858
2                      EMP1        KL-06-D-9858                9858
3                      EMP1        KL-06-D-9858                9858
4                      EMP1        KL-06-D-9858                9858
...                     ...                 ...                 ...
217383                 EMP1        KL-35-F-7257                  56
217384                 EMP1        KL-35-F-7257                  56
217385                 EMP1        KL-35-F-7257                  56
217386                 EMP1        KL-35-F-7257                  56
217387                 EMP1        KL-35-F-7257                  56

       sync_tkt_route_name  sync_tkt_schedule_no  sync_tkt_trip_no  \
0             CHRY-NEDKNDM                     1                 2
1             CHRY-NEDKNDM                     1                 2
2             CHRY-NEDKNDM                     1                 2
3             CHRY-NEDKNDM                     1                 2
4             CHRY-NEDKNDM                     1                 2
...                    ...                   ...               ...
217383         KTYM-CHRTLA                     1                 2
217384         KTYM-CHRTLA                     1                 2
217385         KTYM-CHRTLA                     1                 2
217386         KTYM-CHRTLA                     1                 2
217387         KTYM-CHRTLA                     1                 2

       sync_tkt_start_stage_name  ...  sync_tkt_card_id  \
0                      KATTAPANA  ...  TK00100100004368
1                      KATTAPANA  ...  TK02150000033463
2                      KATTAPANA  ...  TK02150000026031
3                         SWARAJ  ...  TK02150000035257
4                     MATTUKATTA  ...  TK02150000025328
...                          ...  ...               ...
217383                  CHERTALA  ...  TK02150000024005
217384                  CHERTALA  ...  TK02150000016884
217385                  CHERTALA  ...  TK02150000028130
217386                  CHERTALA  ...  TK02150000018824
217387                  CHERTALA  ...  TK02150000024557

       sync_tkt_card_balance_amount  sync_tkt_card_prv_balance_amount  \
0                             81.15                             94.75
1                             85.60                            100.00
2                            268.00                            299.20
3                             90.40                            115.20
4                             72.00                             94.40
...                             ...                               ...
217383                        58.80                             80.05
217384                        73.25                             95.35
217385                        33.60                             53.15
217386                        80.30                            102.40
217387                        31.55                             37.50

        sync_tkt_pass_no        sync_tkt_date  sync_tkt_created_date  \
0                      0  2017-08-01 08:08:00    2017-08-01 08:08:11
1                      0  2017-08-01 08:09:30    2017-08-01 08:09:40
2                      0  2017-08-01 08:08:34    2017-08-01 08:08:43
3                      0  2017-08-01 08:24:49    2017-08-01 08:24:59
4                      0  2017-08-01 08:33:56    2017-08-01 08:34:05
...                  ...                  ...                    ...
217383                 0  2017-08-31 16:47:56    2017-09-05 13:17:51
217384                 0  2017-08-31 16:40:31    2017-09-05 13:17:51
217385                 0  2017-08-31 16:39:35    2017-09-05 13:17:51
217386                 0  2017-08-31 16:35:54    2017-09-05 13:17:50
217387                 0  2017-08-31 16:31:54    2017-09-05 13:17:50

        sync_location_name  sync_tkt_total_trn  sync_tkt_pending_trn  \
0                   Ticket                  36                     0
1                   Ticket                  38                     0
2                   Ticket                  37                     0
3                   Ticket                  39                     0
4                   Ticket                  40                     0
...                    ...                 ...                   ...
217383              Ticket                   9                     8
217384              Ticket                   8                     7
217385              Ticket                   7                     6
217386              Ticket                   6                     5
217387              Ticket                   5                     4

        sync_tkt_approval
0                       0
1                       0
2                       0
3                       0
4                       0
...                   ...
217383                  0
217384                  0
217385                  0
217386                  0
217387                  0

[217388 rows x 41 columns]>

In [5]:
print(data)

        sync_ticket_id  sync_tkt_owner_id  sync_tkt_device_id  \
0               402854           15050034                  34
1               402855           15050034                  34
2               402856           15050034                  34
3               402894           15050034                  34
4               402966           15050034                  34
...                ...                ...                 ...
217383          641842           15050217                 234
217384          641843           15050217                 234
217385          641844           15050217                 234
217386          641845           15050217                 234
217387          641846           15050217                 234

       sync_tkt_employee_id sync_tkt_vehicle_id sync_tkt_route_code  \
0                      EMP1        KL-06-D-9858                9858
1                      EMP1        KL-06-D-9858                9858
2                      EMP1        KL-06-D-9858                9858
3                      EMP1        KL-06-D-9858                9858
4                      EMP1        KL-06-D-9858                9858
...                     ...                 ...                 ...
217383                 EMP1        KL-35-F-7257                  56
217384                 EMP1        KL-35-F-7257                  56
217385                 EMP1        KL-35-F-7257                  56
217386                 EMP1        KL-35-F-7257                  56
217387                 EMP1        KL-35-F-7257                  56

       sync_tkt_route_name  sync_tkt_schedule_no  sync_tkt_trip_no  \
0             CHRY-NEDKNDM                     1                 2
1             CHRY-NEDKNDM                     1                 2
2             CHRY-NEDKNDM                     1                 2
3             CHRY-NEDKNDM                     1                 2
4             CHRY-NEDKNDM                     1                 2
...                    ...                   ...               ...
217383         KTYM-CHRTLA                     1                 2
217384         KTYM-CHRTLA                     1                 2
217385         KTYM-CHRTLA                     1                 2
217386         KTYM-CHRTLA                     1                 2
217387         KTYM-CHRTLA                     1                 2

       sync_tkt_start_stage_name  ...  sync_tkt_card_id  \
0                      KATTAPANA  ...  TK00100100004368
1                      KATTAPANA  ...  TK02150000033463
2                      KATTAPANA  ...  TK02150000026031
3                         SWARAJ  ...  TK02150000035257
4                     MATTUKATTA  ...  TK02150000025328
...                          ...  ...               ...
217383                  CHERTALA  ...  TK02150000024005
217384                  CHERTALA  ...  TK02150000016884
217385                  CHERTALA  ...  TK02150000028130
217386                  CHERTALA  ...  TK02150000018824
217387                  CHERTALA  ...  TK02150000024557

       sync_tkt_card_balance_amount  sync_tkt_card_prv_balance_amount  \
0                             81.15                             94.75
1                             85.60                            100.00
2                            268.00                            299.20
3                             90.40                            115.20
4                             72.00                             94.40
...                             ...                               ...
217383                        58.80                             80.05
217384                        73.25                             95.35
217385                        33.60                             53.15
217386                        80.30                            102.40
217387                        31.55                             37.50

        sync_tkt_pass_no        sync_tkt_date  sync_tkt_created_date  \
0                      0  2017-08-01 08:08:00    2017-08-01 08:08:11
1                      0  2017-08-01 08:09:30    2017-08-01 08:09:40
2                      0  2017-08-01 08:08:34    2017-08-01 08:08:43
3                      0  2017-08-01 08:24:49    2017-08-01 08:24:59
4                      0  2017-08-01 08:33:56    2017-08-01 08:34:05
...                  ...                  ...                    ...
217383                 0  2017-08-31 16:47:56    2017-09-05 13:17:51
217384                 0  2017-08-31 16:40:31    2017-09-05 13:17:51
217385                 0  2017-08-31 16:39:35    2017-09-05 13:17:51
217386                 0  2017-08-31 16:35:54    2017-09-05 13:17:50
217387                 0  2017-08-31 16:31:54    2017-09-05 13:17:50

        sync_location_name  sync_tkt_total_trn  sync_tkt_pending_trn  \
0                   Ticket                  36                     0
1                   Ticket                  38                     0
2                   Ticket                  37                     0
3                   Ticket                  39                     0
4                   Ticket                  40                     0
...                    ...                 ...                   ...
217383              Ticket                   9                     8
217384              Ticket                   8                     7
217385              Ticket                   7                     6
217386              Ticket                   6                     5
217387              Ticket                   5                     4

        sync_tkt_approval
0                       0
1                       0
2                       0
3                       0
4                       0
...                   ...
217383                  0
217384                  0
217385                  0
217386                  0
217387                  0

[217388 rows x 41 columns]

In [8]:
print(data.columns)

Index(['sync_ticket_id', 'sync_tkt_owner_id', 'sync_tkt_device_id',
       'sync_tkt_employee_id', 'sync_tkt_vehicle_id', 'sync_tkt_route_code',
       'sync_tkt_route_name', 'sync_tkt_schedule_no', 'sync_tkt_trip_no',
       'sync_tkt_start_stage_name', 'sync_tkt_end_stage_name', 'sync_tkt_uid',
       'sync_tkt_full_count', 'sync_tkt_half_count', 'sync_tkt_student_count',
       'sync_tkt_ph_count', 'sync_tkt_pass_count', 'sync_tkt_luggage_count',
       'sync_tkt_warrant_count', 'sync_tkt_full_amount',
       'sync_tkt_half_amount', 'sync_tkt_student_amount', 'sync_tkt_ph_amount',
       'sync_tkt_pass_amount', 'sync_tkt_luggage_amount',
       'sync_tkt_warrant_amount', 'sync_tkt_updown_trip', 'sync_tkt_ticket_no',
       'sync_tkt_total_amount', 'sync_tkt_discount_amount',
       'sync_tkt_card_ticket_status', 'sync_tkt_card_id',
       'sync_tkt_card_balance_amount', 'sync_tkt_card_prv_balance_amount',
       'sync_tkt_pass_no', 'sync_tkt_date', 'sync_tkt_created_date',
       'sync_location_name', 'sync_tkt_total_trn', 'sync_tkt_pending_trn',
       'sync_tkt_approval'],
      dtype='object')

In [6]:
df1=data.iloc[:,6:13]
print(df1.columns)

Index(['sync_tkt_route_name', 'sync_tkt_schedule_no', 'sync_tkt_trip_no',
       'sync_tkt_start_stage_name', 'sync_tkt_end_stage_name', 'sync_tkt_uid',
       'sync_tkt_full_count'],
      dtype='object')

In [7]:
print(df1['sync_tkt_route_name'])

0         CHRY-NEDKNDM
1         CHRY-NEDKNDM
2         CHRY-NEDKNDM
3         CHRY-NEDKNDM
4         CHRY-NEDKNDM
              ...
217383     KTYM-CHRTLA
217384     KTYM-CHRTLA
217385     KTYM-CHRTLA
217386     KTYM-CHRTLA
217387     KTYM-CHRTLA
Name: sync_tkt_route_name, Length: 217388, dtype: object

In [8]:
print(df1['sync_tkt_schedule_no'])

0         1
1         1
2         1
3         1
4         1
         ..
217383    1
217384    1
217385    1
217386    1
217387    1
Name: sync_tkt_schedule_no, Length: 217388, dtype: int64

In [9]:
print(df1['sync_tkt_trip_no'])

0         2
1         2
2         2
3         2
4         2
         ..
217383    2
217384    2
217385    2
217386    2
217387    2
Name: sync_tkt_trip_no, Length: 217388, dtype: int64

In [10]:
print(df1[ 'sync_tkt_start_stage_name'])

0          KATTAPANA
1          KATTAPANA
2          KATTAPANA
3             SWARAJ
4         MATTUKATTA
             ...
217383      CHERTALA
217384      CHERTALA
217385      CHERTALA
217386      CHERTALA
217387      CHERTALA
Name: sync_tkt_start_stage_name, Length: 217388, dtype: object

In [11]:
print(df1[ 'sync_tkt_end_stage_name'])

0           MARUKULAM
1              PARAPU
2         KUTTIKANNAM
3         KUTTIKANNAM
4         KUTTIKANNAM
             ...
217383      AALUMOODU
217384       KOTTAYAM
217385       ILLICKAL
217386       KOTTAYAM
217387      KATACHIRA
Name: sync_tkt_end_stage_name, Length: 217388, dtype: object

In [12]:
print(df1['sync_tkt_uid'])

0         2017-07-31 14:43:35
1         2017-07-31 14:43:35
2         2017-07-31 14:43:35
3         2017-07-31 14:43:35
4         2017-07-31 14:43:35
                 ...
217383    2017-08-31 14:00:06
217384    2017-08-31 14:00:06
217385    2017-08-31 14:00:06
217386    2017-08-31 14:00:06
217387    2017-08-31 14:00:06
Name: sync_tkt_uid, Length: 217388, dtype: object

In [13]:
print(df1['sync_tkt_full_count'])

0         1
1         1
2         1
3         1
4         1
         ..
217383    1
217384    1
217385    1
217386    1
217387    1
Name: sync_tkt_full_count, Length: 217388, dtype: int64

In [14]:
df2=df1[['sync_tkt_route_name', 'sync_tkt_schedule_no', 'sync_tkt_trip_no',
       'sync_tkt_start_stage_name', 'sync_tkt_end_stage_name','sync_tkt_full_count']]
print(df2)

       sync_tkt_route_name  sync_tkt_schedule_no  sync_tkt_trip_no  \
0             CHRY-NEDKNDM                     1                 2
1             CHRY-NEDKNDM                     1                 2
2             CHRY-NEDKNDM                     1                 2
3             CHRY-NEDKNDM                     1                 2
4             CHRY-NEDKNDM                     1                 2
...                    ...                   ...               ...
217383         KTYM-CHRTLA                     1                 2
217384         KTYM-CHRTLA                     1                 2
217385         KTYM-CHRTLA                     1                 2
217386         KTYM-CHRTLA                     1                 2
217387         KTYM-CHRTLA                     1                 2

       sync_tkt_start_stage_name sync_tkt_end_stage_name  sync_tkt_full_count
0                      KATTAPANA               MARUKULAM                    1
1                      KATTAPANA                  PARAPU                    1
2                      KATTAPANA             KUTTIKANNAM                    1
3                         SWARAJ             KUTTIKANNAM                    1
4                     MATTUKATTA             KUTTIKANNAM                    1
...                          ...                     ...                  ...
217383                  CHERTALA               AALUMOODU                    1
217384                  CHERTALA                KOTTAYAM                    1
217385                  CHERTALA                ILLICKAL                    1
217386                  CHERTALA                KOTTAYAM                    1
217387                  CHERTALA               KATACHIRA                    1

[217388 rows x 6 columns]

In [15]:
df2

,sync_tkt_route_name,sync_tkt_schedule_no,sync_tkt_trip_no,sync_tkt_start_stage_name,sync_tkt_end_stage_name,sync_tkt_full_count
0,CHRY-NEDKNDM,1,2,KATTAPANA,MARUKULAM,1
1,CHRY-NEDKNDM,1,2,KATTAPANA,PARAPU,1
2,CHRY-NEDKNDM,1,2,KATTAPANA,KUTTIKANNAM,1
3,CHRY-NEDKNDM,1,2,SWARAJ,KUTTIKANNAM,1
4,CHRY-NEDKNDM,1,2,MATTUKATTA,KUTTIKANNAM,1
...,...,...,...,...,...,...
217383,KTYM-CHRTLA,1,2,CHERTALA,AALUMOODU,1
217384,KTYM-CHRTLA,1,2,CHERTALA,KOTTAYAM,1
217385,KTYM-CHRTLA,1,2,CHERTALA,ILLICKAL,1
217386,KTYM-CHRTLA,1,2,CHERTALA,KOTTAYAM,1
217387,KTYM-CHRTLA,1,2,CHERTALA,KATACHIRA,1

In [16]:
df3=df2.groupby(['sync_tkt_route_name','sync_tkt_schedule_no','sync_tkt_trip_no','sync_tkt_start_stage_name', 'sync_tkt_end_stage_name'],as_index=False).agg({ 'sync_tkt_full_count':'sum'})
df3

,sync_tkt_route_name,sync_tkt_schedule_no,sync_tkt_trip_no,sync_tkt_start_stage_name,sync_tkt_end_stage_name,sync_tkt_full_count
0,ANGLVLY-KTYM,1,1,8MILE,MANIMALA,13
1,ANGLVLY-KTYM,1,1,8MILE,PKALAM,3
2,ANGLVLY-KTYM,1,1,ALAMPALLY,KPARA,1
3,ANGLVLY-KTYM,1,1,ALAMPALLY,MANIMALA,1
4,ANGLVLY-KTYM,1,1,CHETTEDA,MANIMALA,3
...,...,...,...,...,...,...
45745,VAIKOM-PNCHKAD,3,5,VAIKOM,PUTANPALOM,1
45746,VAIKOM-PNCHKAD,3,6,KUMARAKOM,KOTTAYAM,1
45747,VAIKOM-PNCHKAD,3,6,VAIKOM,TALAYAZHOM,1
45748,VAIKOM-PNCHKAD,3,7,VAIKOM,KAVANATNKAR,1
45749,VAIKOM-PNCHKAD,3,7,VAIKOM,KOTTAYAM,1

In [17]:
df3.head()

,sync_tkt_route_name,sync_tkt_schedule_no,sync_tkt_trip_no,sync_tkt_start_stage_name,sync_tkt_end_stage_name,sync_tkt_full_count
0,ANGLVLY-KTYM,1,1,8MILE,MANIMALA,13
1,ANGLVLY-KTYM,1,1,8MILE,PKALAM,3
2,ANGLVLY-KTYM,1,1,ALAMPALLY,KPARA,1
3,ANGLVLY-KTYM,1,1,ALAMPALLY,MANIMALA,1
4,ANGLVLY-KTYM,1,1,CHETTEDA,MANIMALA,3

In [18]:
df3.tail()

,sync_tkt_route_name,sync_tkt_schedule_no,sync_tkt_trip_no,sync_tkt_start_stage_name,sync_tkt_end_stage_name,sync_tkt_full_count
45745,VAIKOM-PNCHKAD,3,5,VAIKOM,PUTANPALOM,1
45746,VAIKOM-PNCHKAD,3,6,KUMARAKOM,KOTTAYAM,1
45747,VAIKOM-PNCHKAD,3,6,VAIKOM,TALAYAZHOM,1
45748,VAIKOM-PNCHKAD,3,7,VAIKOM,KAVANATNKAR,1
45749,VAIKOM-PNCHKAD,3,7,VAIKOM,KOTTAYAM,1

Look for is there any NAN values

In [19]:
df3.isnull().sum()

sync_tkt_route_name          0
sync_tkt_schedule_no         0
sync_tkt_trip_no             0
sync_tkt_start_stage_name    0
sync_tkt_end_stage_name      0
sync_tkt_full_count          0
dtype: int64

 Take sync_tkt_full_count as Y

In [20]:
Y=df3.iloc[:,[-1]].values #values is to be used, otherwise we get as dataframe
print(Y)

[[13]
 [ 3]
 [ 1]
 ...
 [ 1]
 [ 1]
 [ 1]]

 Take sync_tkt_route_name,sync_tkt_schedule_no,sync_tkt_trip_no,sync_tkt_start_stage_name,sync_tkt_end_stage_name as X

In [21]:
X=df3.iloc[:,[0,1,2,3,4]].values
print(X)

[['ANGLVLY-KTYM' 1 1 '8MILE' 'MANIMALA']
 ['ANGLVLY-KTYM' 1 1 '8MILE' 'PKALAM']
 ['ANGLVLY-KTYM' 1 1 'ALAMPALLY' 'KPARA']
 ...
 ['VAIKOM-PNCHKAD' 3 6 'VAIKOM' 'TALAYAZHOM']
 ['VAIKOM-PNCHKAD' 3 7 'VAIKOM' 'KAVANATNKAR']
 ['VAIKOM-PNCHKAD' 3 7 'VAIKOM' 'KOTTAYAM']]

 We want to Label encode sync_tkt_route_name,sync_tkt_start_stage_name,sync_tkt_end_stage_name

In [22]:
labelncoder=LabelEncoder()
X[:,0]=labelncoder.fit_transform(X[:,0])
X[:,3]=labelncoder.fit_transform(X[:,3])
X[:,4]=labelncoder.fit_transform(X[:,4])
print(X)

[[0 1 1 54 736]
 [0 1 1 54 1067]
 [0 1 1 71 582]
 ...
 [129 3 6 1300 1191]
 [129 3 7 1300 454]
 [129 3 7 1300 570]]

 By using Linear Regression

In [23]:
X_train,X_test,Y_train,Y_test=train_test_split(X,Y,test_size=0.3)
regressor=LinearRegression()
regressor.fit(X_train,Y_train)
y_pred=regressor.predict(X_test)
print('predictions: ',y_pred)

predictions:  [[4.12277105]
 [5.64553425]
 [5.33217828]
 ...
 [6.33836493]
 [2.75635776]
 [6.18445166]]

 These are the predicted values of Linear Regression.

In [24]:
print(y_pred)

[[4.12277105]
 [5.64553425]
 [5.33217828]
 ...
 [6.33836493]
 [2.75635776]
 [6.18445166]]

In [25]:
from sklearn.metrics import  r2_score
rl=r2_score(Y_test,y_pred)
print(rl)

0.01668427598499711

 By using Random Forest Regression

In [26]:
from sklearn.ensemble import RandomForestRegressor
model=RandomForestRegressor(n_estimators=100,random_state=40)
model.fit(X_train,Y_train)

<ipython-input-26-6de1f1032901>:3: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train,Y_train)

RandomForestRegressor(random_state=40)

In [27]:
prediction_Random_Forest=model.predict(X_test)

Predicted values by using Random Forest Regression

In [28]:
print(prediction_Random_Forest)

[ 1.48  4.95 13.62 ...  7.06  2.61  3.26]

In [29]:
from sklearn.metrics import  r2_score
import numpy as np
r2 = r2_score(Y_test,prediction_Random_Forest)
print(r2)

0.1127310036185446

 By using Elastic Net

In [30]:
from sklearn.linear_model import ElasticNet
ela_reg=ElasticNet()
ela_reg.fit(X_train,Y_train)

ElasticNet()

In [31]:
ela_reg.fit(X_train,Y_train)

ElasticNet()

In [32]:
ela_predict=ela_reg.predict(X_test)

Predicted Values by using Elastic Net Regression

In [33]:
print(ela_predict)

[4.76127009 5.43818543 4.95485271 ... 5.81825725 4.01853775 5.71123939]

In [34]:
ela_score=r2_score(Y_test,ela_predict)
print(ela_score)

0.010592068929336285

By using Bagging Regression

In [35]:
from sklearn.ensemble import BaggingRegressor
bagging_regressor=BaggingRegressor()
bagging_regressor.fit(X_train,Y_train)

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\utils\validation.py:73: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(**kwargs)

BaggingRegressor()

In [36]:
bagging_predictions=bagging_regressor.predict(X_test)

These are the predicted values by using Bagging Regression

In [37]:
print(bagging_predictions)

[ 1.6  4.5 17.2 ...  7.6  2.2  1.4]

In [38]:
Bagging_score=r2_score(Y_test,bagging_predictions)
print(Bagging_score)

0.05011479935170726

In [40]:
bagging_predictions

array([ 1.6,  4.5, 17.2, ...,  7.6,  2.2,  1.4])

We want to convert Y_test and Y_pred to 1D array for making DataFrame

In [41]:
import numpy as np
Y_test_1D_array=Y_test.flatten()

In [42]:
y_pred_1D_array=y_pred.flatten()

In [43]:
Y_true=Y_test_1D_array
Predicted_data={'True Sales of Ticket in diffrent Root' : Y_true,
         'Predicted Sales of Ticket in diffrent Root_ Linear Regression ': y_pred_1D_array,
         'Predicted Sales of Ticket in diffrent Root_ Random Forest Regression ': prediction_Random_Forest,
         'Predicted Sales of Ticket in diffrent Root_ Elastic Net Regression ': ela_predict,
         'Predicted Sales of Ticket in diffrent Root_Bagging Regression ': bagging_predictions,}
Predicted_data=pd.DataFrame(Predicted_data)
Predicted_data

,True Sales of Ticket in diffrent Root,Predicted Sales of Ticket in diffrent Root_ Linear Regression,Predicted Sales of Ticket in diffrent Root_ Random Forest Regression,Predicted Sales of Ticket in diffrent Root_ Elastic Net Regression,Predicted Sales of Ticket in diffrent Root_Bagging Regression
0,2,4.122771,1.48,4.761270,1.6
1,5,5.645534,4.95,5.438185,4.5
2,6,5.332178,13.62,4.954853,17.2
3,3,5.091129,8.13,4.848816,7.8
4,1,6.371768,2.14,5.570286,1.1
...,...,...,...,...,...
13720,1,6.475410,6.70,5.936979,4.3
13721,1,6.314361,3.23,5.631587,6.9
13722,3,6.338365,7.06,5.818257,7.6
13723,1,2.756358,2.61,4.018538,2.2
13724,6,6.184452,3.26,5.711239,1.4

In [44]:
Predicted_data.head()

,True Sales of Ticket in diffrent Root,Predicted Sales of Ticket in diffrent Root_ Linear Regression,Predicted Sales of Ticket in diffrent Root_ Random Forest Regression,Predicted Sales of Ticket in diffrent Root_ Elastic Net Regression,Predicted Sales of Ticket in diffrent Root_Bagging Regression
0,2,4.122771,1.48,4.761270,1.6
1,5,5.645534,4.95,5.438185,4.5
2,6,5.332178,13.62,4.954853,17.2
3,3,5.091129,8.13,4.848816,7.8
4,1,6.371768,2.14,5.570286,1.1

In [45]:
Predicted_data.tail()

,True Sales of Ticket in diffrent Root,Predicted Sales of Ticket in diffrent Root_ Linear Regression,Predicted Sales of Ticket in diffrent Root_ Random Forest Regression,Predicted Sales of Ticket in diffrent Root_ Elastic Net Regression,Predicted Sales of Ticket in diffrent Root_Bagging Regression
13720,1,6.475410,6.70,5.936979,4.3
13721,1,6.314361,3.23,5.631587,6.9
13722,3,6.338365,7.06,5.818257,7.6
13723,1,2.756358,2.61,4.018538,2.2
13724,6,6.184452,3.26,5.711239,1.4

In [46]:
Predicted_data[0:60]

,True Sales of Ticket in diffrent Root,Predicted Sales of Ticket in diffrent Root_ Linear Regression,Predicted Sales of Ticket in diffrent Root_ Random Forest Regression,Predicted Sales of Ticket in diffrent Root_ Elastic Net Regression,Predicted Sales of Ticket in diffrent Root_Bagging Regression
0,2,4.122771,1.48,4.761270,1.6
1,5,5.645534,4.95,5.438185,4.5
2,6,5.332178,13.62,4.954853,17.2
3,3,5.091129,8.13,4.848816,7.8
4,1,6.371768,2.14,5.570286,1.1
5,2,5.962563,2.96,5.538730,2.5
6,3,4.980488,5.31,4.725960,5.7
7,1,5.974804,11.86,5.298735,6.3
8,1,3.850261,1.18,4.515384,1.0
9,12,5.012911,2.67,4.797698,2.8
10,1,0.566943,1.03,3.318797,1.0
11,1,4.840474,2.53,4.928259,1.4
12,3,5.875378,4.89,5.283850,3.7
13,1,3.378579,2.24,4.173590,1.7
14,1,4.595169,1.72,4.950840,1.8
15,4,4.452291,2.16,4.319646,1.2
16,3,3.340442,1.38,3.994384,1.7
17,1,5.809921,4.92,5.325582,1.2
18,3,5.610121,13.99,5.328112,10.0
19,7,5.841870,3.78,5.414103,5.2
20,1,6.440866,1.96,5.728991,2.0
21,40,6.097373,11.04,5.531785,10.3
22,1,6.486232,2.50,5.847758,3.2
23,1,1.208145,1.82,4.004767,1.7
24,1,4.727375,1.81,4.814382,2.7
25,63,4.733665,26.63,4.476812,15.0
26,6,5.390605,3.61,4.920990,3.7
27,1,5.666523,5.66,5.617476,5.3
28,3,0.160232,3.58,2.985655,3.7
29,5,6.180139,8.89,5.770146,9.8
30,1,5.207491,1.54,5.285935,1.1
31,1,5.114432,4.14,5.352314,5.6
32,3,5.586225,4.06,5.583599,4.5
33,2,-0.028655,1.54,3.456614,1.5
34,2,5.391925,5.69,5.004401,7.1
35,3,4.997152,4.87,4.760351,3.3
36,1,1.726146,1.32,3.956578,1.2
37,2,6.877877,11.91,6.266540,7.2
38,1,5.991148,2.28,5.303387,2.0
39,2,6.016780,2.60,5.397678,2.0
40,3,5.037339,5.02,5.238687,5.1
41,1,5.813720,2.16,5.377093,3.7
42,1,5.195094,2.42,5.008531,2.0
43,5,5.809432,4.26,5.390551,1.8
44,14,5.595039,7.86,5.349716,5.2
45,1,5.602362,1.61,5.539121,1.6
46,7,4.990971,15.28,4.669380,11.8
47,1,2.144249,1.17,3.643913,1.0
48,9,6.323699,26.18,5.666473,32.8
49,1,6.167134,4.40,5.635571,1.4
50,1,6.328548,7.60,5.777150,11.7
51,9,5.930627,4.87,5.444788,5.8
52,6,4.566451,4.92,4.601642,3.0
53,4,4.509825,4.38,4.886304,3.4
54,1,6.039628,2.73,5.407721,3.9
55,17,5.174704,1.77,4.955041,1.0
56,1,5.184945,6.80,4.827352,8.6
57,1,5.243824,3.03,4.960660,3.7
58,2,4.553946,3.64,4.604995,1.7
59,3,5.563965,3.92,5.235430,2.2